<!DOCTYPE html>
<html>
<head>
<title>kicktipp bulletin 3-1-1</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
    overflow: hidden;
    background-color: rgb(29, 216, 76);
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
    background-color: rgb(29, 216, 76);
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    overflow:auto;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.show {
    display: block;
}
</style>
</head>








<script>
        /* When the user clicks on the button, 
        toggle between hiding and showing the dropdown content */
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }
        
        // Close the dropdown if the user clicks outside of it
        window.onclick = function(e) {
          if (!e.target.matches('.dropbtn')) {
            var myDropdown = document.getElementById("myDropdown");
              if (myDropdown.classList.contains('show')) {
                myDropdown.classList.remove('show');
              }
          }
        }
</script>


<body>

<div class="w3-container"> 
        <h2>kicktipp bulletin 3-1-1</h2>
</div>

<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn" onclick="myFunction()">payoff
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content" id="myDropdown">
      <a href="../index.html">Tabelle</a>
      <a href="../p432/kicktipp_432.html">4-3-2</a>
      <a href="kicktipp_311.html">3-1-1</a>
  </div>
  </div> 
</div>



<div class="w3-row-padding">
  <div class="w3-half">
    <img src="pic_1.png" class="w3-round" alt="Florian Bader" style="width:100%">
  </div>

  <div class="w3-half">
    <img src="pic_2.png" class="w3-round" alt="Florian Bader" style="width:100%">
  </div>
</div>

<div class="w3-row-padding">
    <div class="w3-half">
      <img src="pic_3.png" class="w3-round" alt="Florian Bader" style="width:100%">
    </div>
  
    <div class="w3-half">
      <img src="pic_4.png" class="w3-round" alt="Florian Bader" style="width:100%">
    </div>
  </div>
<div class="w3-row-padding">
    <div class="w3-half">
      <img src="pic_5.png" class="w3-round" alt="Florian Bader" style="width:100%">
</div>
  
<div class="w3-half">
      <img src="pic_6.png" class="w3-round" alt="Florian Bader" style="width:100%">
    </div>
</div>

<div class="w3-row-padding">
    <div class="w3-half">
      <img src="pic_7.png" class="w3-round" alt="Florian Bader" style="width:100%">
    </div>
  
    <div class="w3-half">
      <img src="pic_8.png" class="w3-round" alt="Florian Bader" style="width:100%">
    </div>
</div>

<div class="w3-row-padding">
    <div class="w3-half">
      <img src="pic_9.png" class="w3-round" alt="Florian Bader" style="width:100%">
    </div>
  
</div>

</body>
</html>