<!DOCTYPE html>
<html>
<head>
<title>kicktipp bulletin</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}


.navbar {
    overflow: hidden;
    background-color: rgb(231, 39, 39);
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    overflow:auto;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.show {
    display: block;
}
</style>
</head>




<script>
        /* When the user clicks on the button, 
        toggle between hiding and showing the dropdown content */
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }
        
        // Close the dropdown if the user clicks outside of it
        window.onclick = function(e) {
          if (!e.target.matches('.dropbtn')) {
            var myDropdown = document.getElementById("myDropdown");
              if (myDropdown.classList.contains('show')) {
                myDropdown.classList.remove('show');
              }
          }
        }
</script>

<body>

<div class="w3-container"> 
        <h2>kicktipp bulletin</h2>
</div>

<div class="navbar">
        <div class="dropdown">
          <button class="dropbtn" onclick="myFunction()">payoff
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content" id="myDropdown">
            <a href="index.html">Tabelle</a>
            <a href="p432/kicktipp_432.html">BL 1 | 4-3-2</a>
            <a href="p311/kicktipp_311.html">BL 1 | 3-1-1</a>
            <a href="p432/kicktipp_432.html">BL 2 | 4-3-2</a>
            <a href="p311/kicktipp_311.html">BL 2 | 3-1-1</a>            
        </div>
        </div> 
      </div>


<h3> Optimale Tipps für die Bundesliga vom 2019-12-19</h3>

<div style="overflow-x:auto;">

<!-- html table generated in R 3.5.2 by xtable 1.8-4 package -->
<!-- Thu Dec 19 21:26:47 2019 -->
<table border=1>
<tr> <th>  </th> <th> Date </th> <th> match </th> <th> Result </th> <th> Expected Points 
(311) </th> <th> Expected Points 
(432) </th> <th> Expected Points 
(432/2) </th>  </tr>
  <tr> <td align="right"> 1 </td> <td> 2019-12-20 21:30 </td> <td> TSG 1899 Hoffenheim vs. Borussia Dortmund </td> <td> 1:2 </td> <td> 0.715 </td> <td> 1.362 </td> <td> 1.362 </td> </tr>
  <tr> <td align="right"> 2 </td> <td> 2019-12-21 16:30 </td> <td> 1. FC Köln vs. Werder Bremen </td> <td> 2:1 </td> <td> 0.620 </td> <td> 1.174 </td> <td> 1.174 </td> </tr>
  <tr> <td align="right"> 3 </td> <td> 2019-12-21 16:30 </td> <td> 1. FSV Mainz 05 vs. Bayer Leverkusen </td> <td> 1:2 </td> <td> 0.691 </td> <td> 1.324 </td> <td> 1.324 </td> </tr>
  <tr> <td align="right"> 4 </td> <td> 2019-12-21 16:30 </td> <td> FC Schalke 04 vs. SC Freiburg </td> <td> 2:1 </td> <td> 0.770 </td> <td> 1.480 </td> <td> 1.480 </td> </tr>
  <tr> <td align="right"> 5 </td> <td> 2019-12-21 16:30 </td> <td> RB Leipzig vs. FC Augsburg </td> <td> 2:1 </td> <td> 0.927 </td> <td> 1.789 </td> <td> 1.789 </td> </tr>
  <tr> <td align="right"> 6 </td> <td> 2019-12-21 16:30 </td> <td> FC Bayern vs. VfL Wolfsburg </td> <td> 2:0 </td> <td> 1.031(Joker) </td> <td> 1.950(Joker) </td> <td> 1.950(Joker) </td> </tr>
  <tr> <td align="right"> 7 </td> <td> 2019-12-21 19:30 </td> <td> Hertha BSC vs. Borussia Mönchengladbach </td> <td> 1:2 </td> <td> 0.612 </td> <td> 1.160 </td> <td> 1.160 </td> </tr>
  <tr> <td align="right"> 8 </td> <td> 2019-12-22 16:30 </td> <td> Fortuna Düsseldorf vs. 1. FC Union Berlin </td> <td> 0:1 </td> <td> 0.549 </td> <td> 1.031 </td> <td> 1.031 </td> </tr>
  <tr> <td align="right"> 9 </td> <td> 2019-12-22 19:00 </td> <td> SC Paderborn 07 vs. Eintracht Frankfurt </td> <td> 1:2 </td> <td> 0.686 </td> <td> 1.301 </td> <td> 1.301 </td> </tr>
   </table>


</div>

<br></br>


<h3> Optimale Tipps für die 2. Bundesliga vom 2019-12-19</h3>

<div style="overflow-x:auto;">

<!-- html table generated in R 3.5.2 by xtable 1.8-4 package -->
<!-- Thu Dec 19 21:26:47 2019 -->
<table border=1>
<tr> <th>  </th> <th> Date </th> <th> match </th> <th> Result </th> <th> Expected Points 
(311) </th> <th> Expected Points 
(432) </th> <th> Expected Points 
(432/2) </th>  </tr>
  <tr> <td align="right"> 1 </td> <td> 2019-12-20 19:30 </td> <td> Karlsruher SC vs. SV Wehen Wiesbaden </td> <td> 2:1 </td> <td> 0.717 </td> <td> 1.375 </td> <td> 1.375 </td> </tr>
  <tr> <td align="right"> 2 </td> <td> 2019-12-20 19:30 </td> <td> 1. FC Nürnberg vs. SG Dynamo Dresden </td> <td> 2:1 </td> <td> 0.761(Joker) </td> <td> 1.467(Joker) </td> <td> 1.467(Joker) </td> </tr>
  <tr> <td align="right"> 3 </td> <td> 2019-12-21 14:00 </td> <td> Erzgebirge Aue vs. SpVgg Greuther Fürth </td> <td> 0:1 </td> <td> 0.527 </td> <td> 1.004 </td> <td> 1.004 </td> </tr>
  <tr> <td align="right"> 4 </td> <td> 2019-12-21 14:00 </td> <td> Erzgebirge Aue vs. SpVgg Greuther Fürth </td> <td> 1:2 </td> <td> 0.527 </td> <td> 1.004 </td> <td> 1.004 </td> </tr>
  <tr> <td align="right"> 5 </td> <td> 2019-12-21 14:00 </td> <td> FC St. Pauli vs. Arminia Bielefeld </td> <td> 1:2 </td> <td> 0.613 </td> <td> 1.173 </td> <td> 1.173 </td> </tr>
  <tr> <td align="right"> 6 </td> <td> 2019-12-21 14:00 </td> <td> Hannover 96 vs. VfB Stuttgart </td> <td> 1:2 </td> <td> 0.632 </td> <td> 1.205 </td> <td> 1.205 </td> </tr>
  <tr> <td align="right"> 7 </td> <td> 2019-12-21 14:00 </td> <td> SV Darmstadt 98 vs. Hamburger SV </td> <td> 0:1 </td> <td> 0.750 </td> <td> 1.414 </td> <td> 1.414 </td> </tr>
  <tr> <td align="right"> 8 </td> <td> 2019-12-22 14:30 </td> <td> SV Sandhausen vs. Holstein Kiel </td> <td> 1:2 </td> <td> 0.541 </td> <td> 1.024 </td> <td> 1.024 </td> </tr>
  <tr> <td align="right"> 9 </td> <td> 2019-12-22 14:30 </td> <td> VfL Bochum vs. Jahn Regensburg </td> <td> 2:1 </td> <td> 0.618 </td> <td> 1.180 </td> <td> 1.180 </td> </tr>
  <tr> <td align="right"> 10 </td> <td> 2019-12-22 14:30 </td> <td> 1. FC Heidenheim 1846 vs. VfL Osnabrück </td> <td> 1:0 </td> <td> 0.637 </td> <td> 1.218 </td> <td> 1.218 </td> </tr>
  <tr> <td align="right"> 11 </td> <td> 2019-12-22 14:30 </td> <td> 1. FC Heidenheim 1846 vs. VfL Osnabrück </td> <td> 2:1 </td> <td> 0.637 </td> <td> 1.218 </td> <td> 1.218 </td> </tr>
   </table>


</div>




</body>
</html>
