<!DOCTYPE html>
<html>
<head>
<title>kicktipp bulletin</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
    overflow: hidden;
    background-color: rgb(231, 39, 39);
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    overflow:auto;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.show {
    display: block;
}
</style>
</head>








<script>
        /* When the user clicks on the button, 
        toggle between hiding and showing the dropdown content */
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }
        
        // Close the dropdown if the user clicks outside of it
        window.onclick = function(e) {
          if (!e.target.matches('.dropbtn')) {
            var myDropdown = document.getElementById("myDropdown");
              if (myDropdown.classList.contains('show')) {
                myDropdown.classList.remove('show');
              }
          }
        }
        </script>

<body>

<div class="w3-container"> 
        <h2>kicktipp bulletin</h2>
</div>

<div class="navbar">
        <div class="dropdown">
          <button class="dropbtn" onclick="myFunction()">Matchday
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content" id="myDropdown">
            <a href="../md01/kicktipp.html">Matchday 1</a>
            <a href="../md02/kicktipp.html">Matchday 2</a>
            <a href="../md03/kicktipp.html">Matchday 3</a>
            <a href="../md04/kicktipp.html">Matchday 4</a>
            <a href="../md05/kicktipp.html">Matchday 5</a>
            <a href="../md06/kicktipp.html">Matchday 6</a>
            <a href="../md07/kicktipp.html">Matchday 7</a>
            <a href="../md08/kicktipp.html">Matchday 8</a>
            <a href="../md09/kicktipp.html">Matchday 9</a>
            <a href="../md10/kicktipp.html">Matchday 10</a>
            <a href="../md11/kicktipp.html">Matchday 11</a>
            <a href="../md12/kicktipp.html">Matchday 12</a>
            <a href="../md13/kicktipp.html">Matchday 13</a>
            <a href="../md14/kicktipp.html">Matchday 14</a>
            <a href="../md15/kicktipp.html">Matchday 15</a>
            <a href="../md16/kicktipp.html">Matchday 16</a>
            <a href="../md17/kicktipp.html">Matchday 17</a>
            <a href="../md18/kicktipp.html">Matchday 18</a>
            <a href="../md19/kicktipp.html">Matchday 19</a>
            <a href="../md20/kicktipp.html">Matchday 20</a>
            <a href="../md21/kicktipp.html">Matchday 21</a>
            <a href="../md22/kicktipp.html">Matchday 22</a>
            <a href="../md23/kicktipp.html">Matchday 23</a>
            <a href="../md24/kicktipp.html">Matchday 24</a>
            <a href="../md25/kicktipp.html">Matchday 25</a>
            <a href="../md26/kicktipp.html">Matchday 26</a>
            <a href="../md27/kicktipp.html">Matchday 27</a>
            <a href="../md28/kicktipp.html">Matchday 28</a>
            <a href="../md29/kicktipp.html">Matchday 29</a>
            <a href="../md30/kicktipp.html">Matchday 30</a>
            <a href="../md31/kicktipp.html">Matchday 31</a>
            <a href="../md32/kicktipp.html">Matchday 32</a>
            <a href="../md33/kicktipp.html">Matchday 33</a>
            <a href="../md34/kicktipp.html">Matchday 34</a>
        </div>
        </div> 
      </div>

<div > 
    <h1>Sorry, this matchday has not been computed yet!</h1>
</div>


</body>
</html>